{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ConnectionStrings": {
        "BitClub7DB": "Server=db;Database=BitClub7;User Id=sa;Password=MyPassword001;"
    },
    "ApplicationSettings": {
        "Host": "https://localhost:44326/api" // What address for docker?
    },
    "JwtSettings": {
        "SecretKey": "7N8ZwGeRck_Xtk%5D+ME6u^TJCxmM#gs"
    },
    "MatrixStructureSettings": {
        "PathToFileDefinition": "C:\\temp\\matrixTreeDefinition.dot" // Path for docker?
    },
    "BitBayPayApiSettings": {
        "ApiUrl": "https://api.bitbaypay.com/rest/bitbaypay",
        "PublicKey": "d59d57fa-c9a3-49a7-9eb1-230e4686bca8",
        "PrivateKey": "3fe247c5-da82-4ca9-9905-2b96dae02093",
        "DestinationCurrency": "BTC",
        "SourceCurrency": "BTC",
        "MembershipsFeeAmount": 0.005,
        "NotificationsUrl": ""
    }
}
